a = int(input("Введите 1-ое число не равное нулю:"))
b = int(input("Введите 2-ое число:"))
c = int(input("Введите 3-е число:"))
D = b**2 - 4*a*c
if D == 0 and a!=0:
    x = (-b + D)/(2*a)
    print("Корнем уравнения является: " + str(x))
elif D>0 and a!=0:
    x1 = (-b + pow(D,0.5))/(2*a)
    x2 = (-b - pow(D,0.5))/(2*a)
    print("Корнями уравнения являются: " + str(x1) +","+ str(x2))
elif a == 0:
    print("Будьте внимательны, первое число не должно равняться 0")
else:
    print("Корней нет")



