a = int(input("Введите 1-ое число:"))
b = int(input("Введите 2-ое число:"))
if a % b == 0:  
    print('Число ' + str(a)+' делится на число ' + str(b)+' без остатка')
else:
    print('Число ' + str(a)+' не кратно числу ' + str(b))
